{
    "STR_LANGUAGE_NAME": "中文简体",

    "STR_NOT_CONNECT": "网络连接失败，请检查网络。如果网络不存在问题请直接联系服主。",
    "STR_TITLE": "Minecraft 安装/更新助手",
    
    "STR_UPDATE_BUTTON": "进入启动器",
    "STR_CONNECT_US": "联系我们",
    "STR_SPONSOR_US": "赞助我们",
    "STR_TP_SELF_MOD": "添加模组",
    "STR_TP_SCREEN": "查看截图",
    "STR_START_INSTALL": "开始安装",
    
    "STR_OPEN_FOLDER": "打开文件夹",
    "STR_FOLDER_MSG": "安装/启动路径",
    "STR_CHOOSE_FOLDER": "请选择文件夹",

    "STR_SET_PACKAGE": "请选择安装包（更新无视本项）",
    "STR_SET_MODS": "请选择推荐模组",
    
    "STR_COMMAND_ERROR": "指令错误，请直接联系服主",
    
    "STR_DELETE_FOLDER": "此操作将会删除路径文件夹下所有文件，是否继续？",
    "STR_DELETE_GAME_CHECK": "当前路径下已有游戏文件，此操作将会删除该路径文件夹下所有文件，是否继续？",
    "STR_GAME_NOT_EXISTS": "无法开始游戏，因为游戏版本并没有安装",
    
    "STR_PREPARED": "准备就绪",
    "STR_GAMEFILE_NOT_EXISTS": "游戏文件不存在，请重新解压压缩包或联系服主",
    
    "STR_ASK_FOR_EXIT": "是否退出安装程序？",

    "STR_INSTALL_TITLE": "正在下载安装 ",
    "STR_INSTALL_TITLE_2": " ，请不要终止程序。",

    "STR_DOWNLOAD_1": "正在下载文件，第 ",
    "STR_DOWNLOAD_2": " 项，共 ",
    "STR_DOWNLOAD_3": " 项。",

    "STR_INSTALL_1": "正在安装文件，第 ",
    "STR_INSTALL_2": " 项，共 ",
    "STR_INSTALL_3": " 项。",

    "STR_INSTALL_END": "游戏安装完成，点击 进入启动器 以开始游戏",

    "STR_UPDATE_TITLE": "正在获取更新文件",
    "STR_UPDATE": "正在更新版本到 ",
    "STR_UPDATE_END": "更新完成，正在启动游戏",
    
    "STR_HAND_UPDATE": "请将文件拖拽至文件夹中替换原有文件，并重新启动启动器",
    "JAVA_NOT_INSTALL": "未找到Java环境，已弹出页面下载Java环境",
    "UPDATE_NORMAl": "升级成功，请重新启动启动器"
}
